#DATASOURCE CONFIGURATIONS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/mobiledb
spring.datasource.username=root
spring.datasource.password=root
#BASE PATH FOR API
server.servlet.context-path=/api/v1
server.port=8080

